# seed

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  action.yml  diagnose-vipb-roundtrip.ps1  entrypoint.sh  global.json  vipb-patch.yml  vipb‑alias‑map.yml
.github/workflows/: action.yml  build-release-assets.yml  build-test-release.yml  ci.yml  main.yml
docs/: ONBOARDING.md
scripts/: entrypoint.sh
src/LvprojJsonTool/: Program.cs
src/VipbJsonTool/: AliasCatalog.cs  GitHelper.cs  JsonToXmlConverter.cs  LvprojJsonTool.csproj  PatchApplier.cs  Program.cs  VipbJsonTool.csproj
tests/: CLI.Wrapper.Tests.ps1  RoundTrip.Deep.Tests.ps1  RoundTrip.Full.Tests.ps1  RoundTrip.GoldenSample.Tests.ps1  RoundTrip.Tests.ps1  RoundTripSelective.Deep.Tests.ps1  RoundTripSelective.Tests.ps1
tests/Samples/: NI Icon editor.vipb  seed.pbs  seed.vipb
