<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- single‑file, self‑contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- deterministic builds -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>
